{
  "name": "nullclaw-spy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate": "tsx scripts/gen-types.ts",
    "generate:full": "cd .. && zig run gen_schema.zig && cd spy && tsx scripts/gen-types.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
